MONGO_URI = mongodb+srv://sohamtarabada2003:soham9898@cluster0.t2sne.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey9898
NODE_ENV = "development"

MAILTRAP_TOKEN = 246a29c9edea7407768efded1099cd0e

CLIENT_URL = http://localhost:5173